"#include \"gauche_dbd_sqlite3.h\""

(define-symbol closed? "sym_closed")

(define-type <sqlite3-handle> "sqlite3 *" "sqlite3-handle"
  "SCM_SQLITE3_P" "SQLITE3_HANDLE_UNBOX" "SQLITE3_HANDLE_BOX")

(define-type <sqlite3-statement> "ScmSqlite3Stmt *" "sqlite3-statement-handle"
  "SCM_SQLITE3_STMT_P" "SQLITE3_STMT_HANDLE_UNBOX" "SQLITE3_STMT_HANDLE_BOX")

;; (define-cproc bind-sqlite-parameters (stmt::<sqlite3-statement> params::<list>)
;;   (expr <sqlite3-statement> "Sqlite3StmtBind(stmt, params)"))

(define-cproc make-sqlite-statement ()
  (expr <sqlite3-statement> "Sqlite3StmtMake()"))

(define-cproc sqlite3-close (db::<sqlite3-handle>)
  (expr <boolean> "Sqlite3DbClose(db_scm)"))

(define-cproc sqlite3-prepare (db::<sqlite3-handle> stmt::<sqlite3-statement> sql::<string>)
  (expr <boolean> "Sqlite3PrepareStmt(db_scm, stmt, sql)"))

(define-cproc sqlite3-open (path::<string>) :: <sqlite3-handle>
  (let* ([db::sqlite3*])
	(unless (== (sqlite3_open (Scm_GetString path) (& db)) SQLITE_OK)
	  (Scm_Error "OPEN ERROR"))
	(result db)))

(define-cproc sqlite3-escape-string (value::<string>)
  (let*  ([tmp::char* (sqlite3_mprintf "%q" (Scm_GetStringConst value))]
		  [res::ScmObj (SCM_MAKE_STR_COPYING tmp)])

    (sqlite3_free tmp)
    (result res)))

(define-cproc sqlite3-errmsg (db::<sqlite3-handle>)
  (call <const-cstring> "sqlite3_errmsg"))

(define-cproc sqlite3-last-insert-rowid (db::<sqlite3-handle>)
  (call <ulong> "sqlite3_last_insert_rowid"))

(define-cproc sqlite3-statement-p (obj)
  (expr <boolean> "Sqlite3IsStmt(obj_scm)"))

(define-cproc sqlite3-closed-p (db::<sqlite3-handle>)
  (expr <boolean> "Sqlite3DbIsClosed(db_scm)"))

(define-cproc sqlite3-statement-end? (stmt::<sqlite3-statement>)
  (expr <boolean> "Sqlite3StmtIsEnd(stmt)"))

(define-cproc sqlite3-statement-step (stmt::<sqlite3-statement>)
  (call "Sqlite3StmtStep"))

(define-cproc sqlite3-statement-closed-p (stmt::<sqlite3-statement>) :: <boolean>
  (let* ([handle::sqlite3_stmt* (-> stmt core)])
	(result (== handle NULL))))

(define-cproc sqlite3-statement-finish (stmt::<sqlite3-statement>)
  (expr <boolean> "Sqlite3StmtFinish(stmt)"))

(define-cproc sqlite3-statement-column-names (stmt::<sqlite3-statement>)
  (let* ([num::int (sqlite3_column_count (-> stmt core))]
		 [i::int]
		 [res '()])
	(for ((set! i 0) (< i num) (pre++ i))
		 (let* ([val (SCM_MAKE_STR_COPYING (sqlite3_column_name (-> stmt core) i))])
		   (set! res (Scm_Cons val res))))
	(set! res (Scm_Reverse res))
	(result res)))


